// out: ../css/style.css, sourcemap: true, compress: true

body , li, ul, p, input{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

input {
  display: inline-block;
  padding: 7px 15px;
}

.wrapper {
    width: 900px;
    display: block;
    margin: 0 auto;
    position: relative;

    button {
        padding: 7px 15px;
        border: 0;
        border-radius: 4px;
        outline: 0;
        cursor: pointer;

        &:hover {
            color: blue;
        }

        &.active {
            color: blue;
        }
    }

    .main-window {
      ul {
          width: 100%;
          display: block;
          overflow: auto;
          padding: 0;

          li {
              float: left;
              width: 25%;
              box-sizing: border-box;
              padding: 15px;
              text-align: center;
              cursor: pointer;

              .entry {
                  padding: 50px 15px;
                  background: #abc123;
                  font-size: 20px;
              }
          }
      }
      .heroes-search {
        max-width: 200px;
        input {
            width: 100%;
            box-sizing: border-box;
        }
        ul {
          display: block;
          width: 100%;
          box-sizing: border-box;
          border: 1px solid gray;
          li {
            display: block;
            width: 100%;
            color: black;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            &:last-child {
              border: 0;
            }
            p {
              font-size: 12px;
              text-align: left;
            }
          }
        }
      }
    }
    .my-heroes {
      button {
        border: 0;
      }
      .back {
          display: block;
      }
      height: auto;
      .add-hero {
        display: block;
        .name {
          margin-bottom: 20px;
          display: inline-block;
        }
      }
      ul {
        display: inline-block;
        li {
          position: relative;
          cursor: pointer;
          .remove {
            position: absolute;
            height: 26px;
            top: 50%;
            right: 1px;
            z-index: 2;
            transform: translate(-50%, -50%);
            img {
              width: auto;
              height: 100%
            }
          }
          & .descr  > * {
            display: inline-block;
            padding: 7px 15px;
            vertical-align: -webkit-baseline-middle;
          }
          margin-bottom: 10px;
          .descr {
            display: block;
            .id {
              min-width: 20px;
              background: #abc123;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            .name{
              background: #bbb;
              transform: translateX(-5px);
              width: 170px;
              text-align: left;
              border-top-right-radius: 4px;
              border-bottom-right-radius:  4px;
            }
          }
        }
      }
    }
    .heroe-settings {
      display: block;
      .settings {
        margin-top:20px;
        .before {
          display: inline-block;
          width: 70px;
          color: #123abc;
        }
        .hero-id {
          display: inline-block;
          color: grey;
        }
        input {
          display: inline-block;
          padding: 7px 15px;
        }
      }
    }
}
